{
  "name": "flashmercadopago",
  "version": "1.0.0",
  "description": "Servicio para consumir api Mercado Pago",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "GGimenezG",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mercadopago": "^1.5.0"
  }
}
